<!DOCTYPE html>
<html>
  <head>
    <title>Explorers</title>
    <style>
      h1{
         font-size=40px;
      color:rgb(0,255,0);
        text-align:center;
      }
      h2{
         font-size=30px;
      color:rgb(200,100,50);
        text-align:center;
      }
      p{
         font-size=10px;
      color:rgb(200,100,100);
        text-align:center;
      }
      .bodytext{
        font-family: Roboto;
         font-size=20px;
      color:rgb(200,200,100);
        text-align:center;
      }
     #banner{
       width: 100%;
       height: 360px;
       object-fit: cover;    
     }
      #container{
        max-width:720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
       <h1 >This is my first web page nn</h1>
      <img id="banner" src="/static/1.jpg" >
      <h2>about</h2>
      <p class="bodytext">
    Quisque ornare nunc at tortor mattis efficitur. Aliquam consequat, arcu vitae volutpat tincidunt, ligula nisi ultricies quam, sit amet mollis magna mi et neque. Cras non rhoncus purus. Suspendisse at dignissim leo. Praesent ultricies mi magna, eget volutpat turpis semper nec. Duis viverra ex eu tempor porta. Sed vestibulum neque mi, feugiat accumsan arcu rhoncus nec. Praesent libero elit, cursus quis facilisis scelerisque, viverra et turpis. Nulla facilisi. Donec molestie ligula sapien, id malesuada tortor pharetra et. Cras vulputate massa mauris, nec gravida dui dignissim ac.
      </p>
      <h2 >shooters</h2>
      <p class="bodytext">  
    todo
        </p>
    <div style="text-align:center">
      <button id="contactbutton">contact us</button>
        <p>  
      note
          </p>
    </div>
    </div>
  </body>
</html>